{
  "https_port": 443,
  "ConnectionStrings": {
    //Utilisation du parametre MultipleActiveResultSets=true; pour le multithred en bdd
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=CarnetSanitaire;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
